nova boot csr-vm-316 --image CSR1000v --flavor csr1000v\
  --nic net-id=private_net --config-drive=true --file iosxe_config.txt=/root/iosxe_config.txt


  nova boot csr-new --flavor csr1000v --image 7126e4c3-8e7e-4aa8-b7fa-494bff70ca4b --nic net-id=a5fc6360-9d1a-4e58-8b86-08272332d979 --nic net-id=0cce7421-0b82-436e-bd15-b42754db3edc --config-drive=true --file iosxe_config.txt=/root/iosxe_config.txt


  nova boot csr-new --flavor csr1000v --image 7126e4c3-8e7e-4aa8-b7fa-494bff70ca4b --nic net-id=a5fc6360-9d1a-4e58-8b86-08272332d979 --nic net-id=0cce7421-0b82-436e-bd15-b42754db3edc --config-drive=true  --user-data iosxe_config.txt=/root/iosxe_config.txt

  openstack server create --config-drive true --image CSR1000v \
  --flavor csr1000v --key-name mykey \
  --file iosxe_config.txt=/root/iosxe_config.txt \
  --nic net-id=a5fc6360-9d1a-4e58-8b86-08272332d979 \
  --security-group MainSecurity csr_04


  openstack server create --flavor m2.tiny --image Ubuntu-18.04-x86_64 \
  --nic net-id=private_net --security-group MainSecurity \
  --key-name mykey ubuntu40


interface GigabitEthernet1
ip address 10.122.100.11 255.255.255.0 
!
interface GigabitEthernet2
ip address dhcp